C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\bin\Debug\net7.0\G253504_VashkevichLab5.exe
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\bin\Debug\net7.0\G253504_VashkevichLab5.deps.json
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\bin\Debug\net7.0\G253504_VashkevichLab5.runtimeconfig.json
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\bin\Debug\net7.0\G253504_VashkevichLab5.dll
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\bin\Debug\net7.0\G253504_VashkevichLab5.pdb
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.csproj.AssemblyReference.cache
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.GeneratedMSBuildEditorConfig.editorconfig
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.AssemblyInfoInputs.cache
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.AssemblyInfo.cs
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.csproj.CoreCompileInputs.cache
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.dll
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\refint\G253504_VashkevichLab5.dll
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.pdb
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.genruntimeconfig.cache
C:\c#\ISP LABS\lab 1\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\ref\G253504_VashkevichLab5.dll
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\bin\Debug\net7.0\G253504_VashkevichLab5.exe
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\bin\Debug\net7.0\G253504_VashkevichLab5.deps.json
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\bin\Debug\net7.0\G253504_VashkevichLab5.runtimeconfig.json
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\bin\Debug\net7.0\G253504_VashkevichLab5.dll
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\bin\Debug\net7.0\G253504_VashkevichLab5.pdb
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.csproj.AssemblyReference.cache
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.GeneratedMSBuildEditorConfig.editorconfig
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.AssemblyInfoInputs.cache
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.AssemblyInfo.cs
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.csproj.CoreCompileInputs.cache
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.dll
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\refint\G253504_VashkevichLab5.dll
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.pdb
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\G253504_VashkevichLab5.genruntimeconfig.cache
C:\ISP LABS\lab 2\Solution1\G253504_VashkevichLab5\obj\Debug\net7.0\ref\G253504_VashkevichLab5.dll
